{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-angular": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/prompt-cli": "^19.3.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.1",
    "@semantic-release/npm": "^12.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.12",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.1",
    "lerna": "^8.1.7",
    "lint-staged": "^15.2.7",
    "npm-run-all2": "^6.2.2",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "sass": "^1.77.8",
    "semantic-release": "^24.0.0",
    "stylelint": "^16.7.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.4.1"
  },
  "scripts": {
    "prepare": "husky",
    "check:format": "prettier --check .",
    "check:stylelint": "stylelint **/*.{vue,css,scss} --ignore-path .gitignore",
    "check:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format:stylelint": "stylelint **/*.{vue,css,scss} --fix --ignore-path .gitignore",
    "build:lib": "bun run --filter @vue-material/core build",
    "check": "run-s check:format check:stylelint check:eslint build",
    "format": "run-s format:prettier format:eslint format:stylelint",
    "commit": "cz",
    "build": "run-s build:lib"
  }
}
