{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-angular": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.11",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lerna": "^8.1.9",
    "lint-staged": "^15.3.0",
    "npm-run-all2": "^6.2.6",
    "postcss-html": "^1.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "4.0.0",
    "sass-embedded": "^1.83.0",
    "semantic-release": "^24.2.0",
    "stylelint": "^16.12.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.10.0",
    "typescript": "~5.5.4",
    "vite-plugin-circular-dependency": "^0.4.2",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  },
  "scripts": {
    "prepare": "husky",
    "check:format": "prettier --check .",
    "check:stylelint": "stylelint **/*.{vue,css,scss} --ignore-path .gitignore",
    "check:types": "bun run --filter @vue-material/core check:types",
    "check:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "format:prettier": "prettier --write .",
    "format:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format:stylelint": "stylelint **/*.{vue,css,scss} --fix --ignore-path .gitignore",
    "build:lib": "bun run --filter @vue-material/core build",
    "check": "run-p check:types check:format check:stylelint check:eslint",
    "format": "run-s format:prettier format:eslint format:stylelint",
    "commit": "cz",
    "build": "run-s build:lib"
  }
}
