{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [
    "packages/docs/node_modules/.cache/vite/client/deps"
  ],
  "cSpell.words": ["deepmerge", "hexa", "okyle", "Roboto"],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cssVariables.lookupFiles": [".variables/**/*"],
  "dependencyDependent.entryPoints": [
    "packages/lib/src/**/*.{ts,js,tsx,jsx,vue}"
  ],
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "explorer.excludeGitIgnore": true
}
